.show-grid {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  margin-top: 30px;
}

.show-grid .column {
  display: flex;
  justify-content: center;
  align-items: center;
}

.show-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
  